src/schema/people.graphql

# import Media from "media.graphql"
# import CastCredit, CrewCredit from "credits.graphql"

type Person {
  alsoKnownAs: [String!]
  biography: String
  birthday: String
  deathday: String
  gender: Int!
  homepage: String
  id: ID!
  knownForDepartment: String
  name: String!
  placeOfBirth: String
  popularity: Float!
  profilePath: String
  knownFor: [Media!]!
  filmography: Filmography!
}

"""
The combined movie and TV credits for a single person.
"""
type Filmography {
  cast: [CastCredit!]!
  crew: [CrewCredit!]!
}
